# NetCoreTempWebApi

./: .gitignore  NetCoreTempWebApi.sln  README.md
Backend WebFront/: package.json
Backend WebFront/mock/: user.js
Backend WebFront/src/: main.js
Backend WebFront/src/VueExtension/Validators/: index.js
Backend WebFront/src/api/: article.js  menu.js  qiniu.js  role.js  user.js
Backend WebFront/src/components/AutoCRUDLocal/: index1.vue
Backend WebFront/src/components/TagEdit/: index.vue
Backend WebFront/src/layout/: index.vue
Backend WebFront/src/layout/components/Settings/: index.vue
Backend WebFront/src/layout/components/Sidebar/: Logo.vue
Backend WebFront/src/router/: index.js
Backend WebFront/src/store/modules/: settings.js  user.js
Backend WebFront/src/views/Menu/: index.vue
CommonLanguage/: CommonLanguage.csproj  Language.Designer.cs  Language.ja-JP.resx  Language.resx  Language.zh-CN.resx  Language.zh-TW.resx
CommonLanguage/MVCLang/: MVCResources.Designer.cs  MvcResources.en-us.resx  MvcResources.ja-jp.resx  MvcResources.resx  MvcResources.zh-tw.resx
CustomValidation/: AddCustomValidation.cs  CustomValidationProvider.cs  LocalizerCustomValidation.csproj
Language/: CommonLanguage.csproj  Language.en-us.resx  Language.resx  Language.zh-CN.resx
Language/MVCLang/: MvcResources.Designer.cs
Language/Properties/: AssemblyInfo.cs
Model/: Helpdesk.WebApi.Models.csproj  Menu.cs  NetCoreTemp.WebApi.Models.csproj  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Model/AutoMapper/: MenuDto.cs  RoleDto.cs  RoleMenuDto.cs  UserDto.cs  UserRoleDto.cs
Model/AutoMapper/Base/: AddAutoMapper.cs  BaseProfile.cs  MyMapper.cs
Model/BaseModel/: BaseEntity.cs  IEntity.cs
Model/DatabaseContext/: AppDbContext.cs
Model/Entity/: Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Model/Enum/: EnumRepo.cs
Model/Extensions/: CommonHelper.cs  DateTimeHelper.cs  GuidConvertHelper.cs  Rar_FileHelper.cs
Model/Resources/: User.cs
Model/View Model/: ActionReturnMessage.cs  JwtOption.cs  PpagenationResult.cs  filterRule.cs
MyLanguage/: Class1.cs
NetCoreTemp.MVC/: CustomValidateProvider.cs  NetCoreTemp.MVC.csproj  Program.cs  Startup.cs
NetCoreTemp.MVC/Controllers/: HomeController.cs
NetCoreTemp.MVC/Models/: ErrorViewModel.cs
NetCoreTemp.MVC/Models/Home/: Test.cs
NetCoreTemp.MVC/Properties/: launchSettings.json
NetCoreTemp.MVC/Resources/Controllers/: HomeController.en-US.resx  HomeController.ja-JP.resx  HomeController.resx  HomeController.zh-CN.resx  HomeController.zh-TW.resx
NetCoreTemp.MVC/Resources/Models/Home/: Test.en-US.resx  Test.ja-JP.resx  Test.resx  Test.zh-CN.resx  Test.zh-TW.resx
NetCoreTemp.MVC/Resources/Views/Home/: Index.en-US.resx  Index.ja-JP.resx  Index.resx  Index.zh-CN.resx  Index.zh-TW.resx
NetCoreTemp.MVC/Views/: _ViewImports.cshtml
NetCoreTemp.MVC/Views/Home/: Index.cshtml
NetCoreTemp.MVC/Views/Shared/: _Layout.cshtml
NetCoreTempXUnit/: MockHelper.cs  NetCoreTempXUnit.csproj  UnitTest1.cs
NetCoreTempXUnit/User/: TUserController.cs
RedisHelp/: RedisConnectionHelp.cs  RedisHelp.csproj  RedisHelper.cs  RedisService.cs
Services/: AOPLogAttribute.cs  FodyTest.cs  FodyWeavers.xml  Helpdesk.WebApi.Services.csproj  NetCoreTemp.WebApi.Services.csproj
Services/AOP/: AOPLogAttribute.cs  FodyDIService.cs  FodyLogAttribute.cs  FodyTest.cs
Services/Base/: AddServices.cs  BaseExtension.cs  BaseService.cs  EFCoreExtensions.cs  IBaseService.cs  IEntityService.cs  ISearchQuery.cs
Services/Menu/: IMenuService.cs  MenuQuery.cs  MenuService.cs
Services/Role/: IRoleService.cs  RoleQuery.cs  RoleService.cs
Services/RoleMenu/: IRoleMenuService.cs  RoleMenuQuery.cs  RoleMenuService.cs
Services/User/: IUserService.cs  UserQuery.cs  UserService.cs
Services/UserRole/: IUserRoleService.cs  UserRoleQuery.cs  UserRoleService.cs
VueWebFront/: .env.development  .env.production  .env.staging  vue.config.js
VueWebFront/mock/role/: index.js
VueWebFront/src/Mixins/: CRUDMixin.js
VueWebFront/src/VueExtension/formatters/: index.js
VueWebFront/src/api/: BaseApi.js  remote-search.js
VueWebFront/src/components/AutoCRUD/: index.vue
VueWebFront/src/components/AutoCRUDLocal/: index.vue
VueWebFront/src/components/LazyLoading/: ErrLoading.vue  Loading.vue  index.js
VueWebFront/src/router/modules/: sysmanager.js
VueWebFront/src/utils/: Convert2Pinyin.js  elementExtention.js  index.js  request.js  validate.js
VueWebFront/src/views/Role/: index.vue
VueWebFront/src/views/User/: User.vue  index.js
WebApi/: CustomValidateProvider.cs  DateTimeHelper.cs  Dockerfile  Helpdesk.WebApi.csproj  NetCoreTemp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  quartz.config
WebApi/Certificate/CA/: MichaelCA.cer  MichaelCA.crt  MichaelCA.key
WebApi/Certificate/Client/: MClient.crt  MClient.csr  MClient.key
WebApi/Certificate/Server/: MServer.crt  MServer.csr  MServer.key
WebApi/Controllers/: ArticleController.cs  EnumManageController.cs  MenuController.cs  RoleController.cs  RoutesController.cs  UserController.cs  WeatherForecastController.cs
WebApi/Extensions/: ApiBaseActionFilter.cs  ApiBaseAuthorizeFilter.cs  ApiBaseExceptionFilter.cs  ExcelHelper.cs  ExceptionMiddleWare.cs
WebApi/Migrations/: 20211209084200_Init.Designer.cs  20211209084200_Init.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Quartz/: QuartzSchedulerService.cs  quartz.config  quartz_jobs.xml
WebApi/Quartz/QuartzJobScheduler/: JobScheduler.cs  MyJobFactory.cs
WebApi/Quartz/QuartzJobScheduler/Job/: WXKFDialog2DBJob.cs  WXKFDialogMsg2DBJob.cs  WXKFMsgCleanJob.cs
WebApi/Resources/: MyLang.cs  MyLang.en-US.resx  MyLang.ja-JP.resx  MyLang.zh-TW.resx  MyLang.zh-cn.resx
WebApi/Resources/Models/: User.cs  User.en-US.resx  User.ja-JP.resx  User.zh-CN.resx  User.zh-TW.resx
WebApi/WXKF/: WXFLHttpClientHelper.cs  WXKFAssignHandler.cs  WXKFMessage.cs
