<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLanguage\CommonLanguage.csproj" />
    <ProjectReference Include="..\CustomValidation\LocalizerCustomValidation.csproj" />
    <ProjectReference Include="..\Model\NetCoreTemp.WebApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
