<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\NetCoreTemp.WebApi.Models.csproj" />
    <ProjectReference Include="..\RedisHelp\RedisHelp.csproj" />
    <ProjectReference Include="..\Services\NetCoreTemp.WebApi.Services.csproj" />
  </ItemGroup>

</Project>
