<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageLogs\**" />
    <EmbeddedResource Remove="MessageLogs\**" />
    <None Remove="MessageLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.Log4Net.Fody" Version="5.1.2" />
    <PackageReference Include="Ionad.Fody" Version="2.2.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.2" />
    <PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\NetCoreTemp.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
